@import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Grenze+Gotisch:wght@100..900&display=swap');
body {
    margin: 0;
    font-family: "Germania One", system-ui;
    background-image: url(/imageThem/Theme3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    -webkit-text-stroke: 1px black;
}

.container{
margin:20px ;
padding: 40px 20px;
display: flex;
flex-direction: column;
 }

.header{
background-color: rgba(209, 24, 24, 0.4); /* фон всей "карточки" */
border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
border-radius: 10px;
width: 100%;
height: 100px;
margin:  10px;
font-weight: bold;
}

.mission{
width: 100%;
height: 0 auto;
padding: 15px 0;
margin: 10px;
}

.mission-title h2{
background-color: rgba(209, 24, 24, 0.4); /* фон всей "карточки" */
border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
border-radius: 10px;
font-size: 27px;
font-weight: bold;
padding: 10px;
}

.mission-title p{
background-color: rgba(37, 38, 43, 0.4);
border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
border-radius: 10px;
font-size: 20px;
text-align: left;
padding: 10px;

}

.mission-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
  justify-content: space-between;
}

.mission-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: rgba(209, 24, 24, 0.4); /* фон всей "карточки" */
  border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.mission-text{
  padding: 5px;
  border-radius: 5px;
}

.mission-text h2{
    font-size: 30px;
}
.mission-inform p{
    font-size: 19px;
    margin: 5px;
}

.mission-inform{
  height: 100px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  border-radius: 5px;
}

.rewards-title{
background-color: rgba(6, 40, 236, 0.4); /* фон всей "карточки" */
border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
border-radius: 10px;
font-size: 20px;
}

.rewards-title h2{
    margin: 2px;
}

.rewards p{
background-color: rgba(37, 38, 43, 0.4);
border: 2px solid rgba(255, 255, 255, 0.3); /* граница между блоками */
border-radius: 10px;
font-size: 20px;
text-align: left;
padding: 10px;
}

.reward-and-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.reward-and-image .rewards {
    flex: 1 1 60%;
}

.reward-and-image .image {
    flex: 1 1 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reward-and-image .image img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
}

.back-icon {
    margin: 10px;
    padding: 20px 20px;
    width: 100px;
    height: 100px;
}

@media (max-width: 768px) {
    .container {
        padding: 0;
    }
  .mission-grid {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .mission-column {
    min-width: 40%;
    font-size: 16px;
  }

  .mission-text h2 {
    font-size: 22px;
  }

  .mission-inform p {
    font-size: 16px;
  }

  .mission-title h2 {
    font-size: 22px;
  }

  .mission-title p {
    font-size: 16px;
  }

  .rewards-title h2 {
    font-size: 22px;
  }

  .rewards p {
    font-size: 16px;
  }

  .header h1 {
    font-size: 28px;
  }


  .image img {
    width: 100px;
    height: auto;
  }
}
